"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""

# n1 = int(input("Введите трёхзначное число "))
# print(f"Сумма цифр введённого числа равна {(n1//100)+(n1//10%10)+(n1%10)}")

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

# s = int(input("Введите общее количечтво журавликов "))
# print(f"Петя и Серёжа сделали по {s//3//2}, а Катя {s*2//3}")

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""

# n1 = input("Введите шестизначный номер билета ")
# if (int(n1[0])+int(n1[1])+int(n1[2]) == int(n1[3])+int(n1[4])+int(n1[5])):
#     print(f"Билет с номером {n1} счастливый")
# else:
#     print(f"Билет с номером {n1} не счастливый")

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""

n = int(input("Введите длину шоколадки "))
m = int(input("Введите ширину шоколадки "))
k = int(input("Введите количество долек, которые хотите отломить "))
if ((m*n)/2 >= k):
    print(
        f"От шоколадки размером {m*n} долек можно отломить {k}, если разломить её на двое")
else:
    print(
        f"От шоколадки размером {m*n} долек нельзя отломить {k}, если разломить её на двое")
