# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
import random

size = int(input('Введите размер спиcка '))
num = int(input('Введите число '))

list_1 = [random.randint(0, 100) for _ in range(size)]
count = 0

print(list_1)

for i in range(size):
    if num == list_1[i]:
        count += 1

print(f"Число {num} повторяется {count} раз")
"""
# Задача 18: Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
import random

size = int(input('Введите размер спиcка '))
num = int(input('Введите число для сравнения с элементами спика '))
list_1 = [random.randint(0, 100) for _ in range(size)]
print(list_1)

count = 0
min = abs(num - list_1[0])
index = 0

for i in range(size):
        count = abs(num - list_1[i])
        if count < min:
            min = count
            index = i

print(f'Число {num} наиболее близко по величине к числу {list_1[index]}, их разница составляет {abs(num - list_1[index])}')
"""
# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

points_eng = {1: 'AEIOULNSTR',
       2: 'DG',
       3: 'BCMP',
       4: 'FHVWY',
       5: 'K',
       8: 'JZ',
       10: 'QZ'}

points_rus = {1: 'АВЕИНОРСТ',
       2: 'ДКЛМПУ',
       3: 'БГЁЬЯ',
       4: 'ЙЫ',
       5: 'ЖЗХЦЧ',
       8: 'ШЭЮ',
       10: 'ФЩЪ'}

eng = 'qwertyuiopasdfghjklzxcvbnm'

rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'

word = input('Введите слово на русском или английском ').upper()
total = 0

if word[0].lower() in eng:
    total = 0
    for letter in word:
         for key, value in points_eng.items():
            if letter.upper() in value:
                total += key
print(f'Количество очков вашего слова на английском составляет {total}')

if word[0].lower() in rus:
    total = 0
    for letter in word:
        for key, value in points_rus.items():
            if letter.upper() in value:
                total += key
print(f'Количество очков вашего слова на русском составляет {total}')