# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
"""
import random

coins = int(input('Введите колчество монет '))
orel = 0
rezhka = 0

for i in range(coins):
    coin_side = random.randint(0, 1)  # 0 - орёл, 1 - режка
    print(coin_side, end=' ')
    if coin_side == 0:
        orel += 1
    else:
        rezhka += 1
if orel>rezhka:
    print(f'\nНужно перевернуть минимум {rezhka} монет')
else:
    print(f'\nНужно перевернуть минимум {orel} монет')
"""
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# sum 60 mult 900
"""
import math

sum = int(input('Введите сумму задуманных чисел '))
mult = int(input('Введите произведение задуманных чисел '))

first_num = None
second_num = None

a = 1
b = -sum
c = mult
d = b*b - 4*a*c

if d > 0:
    first_num = (-b//2*a)
else:
    first_num = ((-b+math.sqrt(d)) // (2*a))
second_num = sum-first_num
print(f'Первое число - {first_num}, а второе - {second_num}')
"""
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

limit = int(input('Введите предел '))
twos=1

while twos<limit:
    if twos<limit:
        twos *=2
        count=1
        count+=1
        print(count, twos)
    else:
        print(count, twos)