# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
"""
import random

size_1 = int(input('Введите размер множества чисел '))
set_1 = {random.randint(0, 10) for _ in range(size_1)}
size_2 = int(input('Введите размер множества чисел '))
set_2 = {random.randint(0, 10) for _ in range(size_2)}

print(f'{set_1, set_2}')
print(f'{sorted(set_1.intersection(set_2))}')
"""
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

bush_count = int(input('Введите количество кустов '))
berries_list = [random.randint(1, 10) for _ in range(bush_count)]
berries_sum = []
print(berries_list)

for berries in range(len(berries_list)):
    berries_sum.append(berries_list[berries - 2] + berries_list[berries - 1] + berries_list[berries])

print(f'Наибольшее количество ягод за три куста - {max(berries_sum)}')