# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

progression = []
num = int(input('Введите первый элемент арифметической прогрессии '))
step = int(input('Введите шаг арифметической прогрессии '))
limit = int(input('Введите количество членов арифметической прогрессии '))
for i in range(1, limit+1):
    progression.append(num+step*(i-1))
print(progression)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
"""
import random
size, mini, maxi = int(input('Введите размер списка ')), int(input('Введите минимальное число ')), int(input('Введите масимальное число '))
numbers = [random.randint(1,10) for _ in range(size)]
print(numbers)
print([i for i in range(len(numbers)) if mini<=numbers[i]<=maxi] else ERROR)
"""